Manifest-Version: 1.0
Bundle-SymbolicName: org.brewchain.p22p
Import-Lib: lib
Bundle-ManifestVersion: 2
Bnd-LastModified: 1525666845000
Import-Package: com.google.protobuf;version="[3.5,4)",javax.servlet;ve
 rsion="[3.1,4)",javax.servlet.http;version="[3.1,4)",onight.oapi.scal
 a.commons,onight.oapi.scala.traits,onight.osgi.annotation,onight.tfw.
 async,onight.tfw.mservice,onight.tfw.ntrans.api,onight.tfw.ntrans.api
 .annotation,onight.tfw.ojpa.api,onight.tfw.ojpa.api.annotations,onigh
 t.tfw.orouter.api,onight.tfw.otransio.api,onight.tfw.otransio.api.bea
 ns,onight.tfw.otransio.api.session,onight.tfw.outils.bean,onight.tfw.
 outils.conf,onight.tfw.outils.serialize,onight.tfw.proxy,org.apache.c
 ommons.codec.binary;version="[1.10,2)",org.apache.commons.lang3;versi
 on="[3.5,4)",org.apache.felix.ipojo;version="[1.12,2)",org.apache.fel
 ix.ipojo.annotations;version="[1.12,2)",org.brewchain.bcapi.backend,o
 rg.brewchain.bcapi.gens,org.brewchain.bcapi.utils,org.fc.brewchain.bc
 api,org.fc.brewchain.bcapi.crypto,org.fc.brewchain.bcapi.exception,or
 g.fc.brewchain.p22p,org.fc.brewchain.p22p.action,org.fc.brewchain.p22
 p.core,org.fc.brewchain.p22p.exception,org.fc.brewchain.p22p.node,org
 .fc.brewchain.p22p.node.router,org.fc.brewchain.p22p.pbft,org.fc.brew
 chain.p22p.pbgens,org.fc.brewchain.p22p.stat,org.fc.brewchain.p22p.ta
 sks,org.fc.brewchain.p22p.utils,org.osgi.framework;version="[1.8,2)",
 org.osgi.service.url;version="[1.0,2)",org.slf4j;version="[1.7,2)",sc
 ala;version="[2.11,3)",scala.collection;version="[2.11,3)",scala.coll
 ection.generic;version="[2.11,3)",scala.collection.immutable;version=
 "[2.11,3)",scala.collection.mutable;version="[2.11,3)",scala.math;ver
 sion="[2.11,3)",scala.reflect;version="[2.11,3)",scala.runtime;versio
 n="[2.11,3)",scala.util;version="[2.11,3)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
DynamicImport-Package: *
Tool: Bnd-3.2.0.201605172007
Export-Package: org.fc.brewchain.bcapi.url.tcp;uses:="org.osgi.service
 .url",org.fc.brewchain.p22p;uses:="com.google.protobuf,onight.oapi.sc
 ala.commons,onight.oapi.scala.traits,onight.osgi.annotation,onight.tf
 w.ntrans.api,onight.tfw.ojpa.api,onight.tfw.outils.bean,onight.tfw.ou
 tils.conf,org.apache.felix.ipojo.annotations,org.brewchain.bcapi.back
 end,org.fc.brewchain.bcapi,org.fc.brewchain.p22p.node,org.slf4j,scala
 ,scala.reflect,scala.runtime",org.fc.brewchain.p22p.action;uses:="com
 .google.protobuf,onight.oapi.scala.commons,onight.oapi.scala.traits,o
 night.osgi.annotation,onight.tfw.async,onight.tfw.ntrans.api,onight.t
 fw.otransio.api.beans,onight.tfw.otransio.api.session,onight.tfw.outi
 ls.bean,onight.tfw.outils.serialize,onight.tfw.proxy,org.apache.felix
 .ipojo.annotations,org.brewchain.bcapi.gens,org.fc.brewchain.bcapi.cr
 ypto,org.fc.brewchain.p22p,org.fc.brewchain.p22p.node,org.fc.brewchai
 n.p22p.node.router,org.fc.brewchain.p22p.pbgens,org.fc.brewchain.p22p
 .utils,org.slf4j,scala,scala.math,scala.reflect,scala.runtime",org.fc
 .brewchain.p22p.core;uses:="com.google.protobuf,onight.oapi.scala.tra
 its,onight.osgi.annotation,onight.tfw.async,onight.tfw.ntrans.api,oni
 ght.tfw.otransio.api,onight.tfw.otransio.api.beans,org.apache.felix.i
 pojo.annotations,org.fc.brewchain.bcapi,org.fc.brewchain.p22p,org.fc.
 brewchain.p22p.node,org.slf4j,scala,scala.collection,scala.collection
 .generic,scala.collection.mutable,scala.reflect,scala.runtime,scala.u
 til",org.fc.brewchain.p22p.exception,org.fc.brewchain.p22p.node;uses:
 ="com.google.protobuf,javax.servlet,javax.servlet.http,onight.oapi.sc
 ala.traits,onight.tfw.async,onight.tfw.ntrans.api,onight.tfw.ojpa.api
 ,onight.tfw.orouter.api,onight.tfw.otransio.api.beans,onight.tfw.outi
 ls.conf,onight.tfw.outils.serialize,org.apache.felix.ipojo,org.fc.bre
 wchain.bcapi.crypto,org.fc.brewchain.p22p.action,org.fc.brewchain.p22
 p.node.router,org.fc.brewchain.p22p.pbft,org.fc.brewchain.p22p.pbgens
 ,org.fc.brewchain.p22p.stat,org.fc.brewchain.p22p.tasks,org.fc.brewch
 ain.p22p.utils,org.slf4j,scala,scala.collection,scala.collection.immu
 table,scala.collection.mutable,scala.math,scala.reflect,scala.runtime
 ,scala.util",org.fc.brewchain.p22p.node.router;uses:="com.google.prot
 obuf,onight.oapi.scala.traits,org.fc.brewchain.p22p.node,org.fc.brewc
 hain.p22p.pbgens,org.fc.brewchain.p22p.utils,org.slf4j,scala,scala.co
 llection,scala.collection.mutable,scala.math,scala.reflect,scala.runt
 ime,scala.util",org.fc.brewchain.p22p.pbft;uses:="com.google.protobuf
 ,onight.oapi.scala.traits,onight.tfw.outils.serialize,org.brewchain.b
 capi.gens,org.fc.brewchain.bcapi.crypto,org.fc.brewchain.p22p.action,
 org.fc.brewchain.p22p.core,org.fc.brewchain.p22p.node,org.fc.brewchai
 n.p22p.pbgens,org.fc.brewchain.p22p.tasks,org.fc.brewchain.p22p.utils
 ,org.slf4j,scala,scala.collection,scala.collection.immutable,scala.ma
 th,scala.reflect,scala.runtime",org.fc.brewchain.p22p.pbgens;uses:="c
 om.google.protobuf",org.fc.brewchain.p22p.stat;uses:="scala,scala.col
 lection,scala.reflect,scala.runtime",org.fc.brewchain.p22p.tasks;uses
 :="com.google.protobuf,onight.oapi.scala.traits,onight.tfw.async,onig
 ht.tfw.otransio.api.beans,onight.tfw.outils.serialize,org.fc.brewchai
 n.bcapi.crypto,org.fc.brewchain.p22p.action,org.fc.brewchain.p22p.nod
 e,org.fc.brewchain.p22p.pbft,org.fc.brewchain.p22p.pbgens,org.fc.brew
 chain.p22p.utils,org.slf4j,scala,scala.collection,scala.collection.mu
 table,scala.math,scala.reflect,scala.runtime",org.fc.brewchain.p22p.u
 tils;uses:="onight.oapi.scala.traits,onight.tfw.outils.conf,org.fc.br
 ewchain.p22p.node,org.fc.brewchain.p22p.node.router,org.fc.brewchain.
 p22p.pbgens,scala,scala.collection.mutable,scala.reflect,scala.runtim
 e"
Bundle-Name: p22p
Bundle-Version: 3.0.0
Import-Ignore: 
Import-Ignore-ZP: com.googlecode.protobuf,com.google.protobuf,com.esot
 ericsoftware.kryo,jnr.posix,org.apache.avro
Created-By: 1.8.0_112 (Oracle Corporation)

