Manifest-Version: 1.0
Bundle-SymbolicName: org.fc.brewchain.p22p
Import-Lib: lib
Bundle-ManifestVersion: 2
Bnd-LastModified: 1522062616000
Import-Package: com.google.protobuf;version="[3.2,4)",javax.servlet;ve
 rsion="[3.1,4)",javax.servlet.http;version="[3.1,4)",onight.oapi.scal
 a.commons,onight.oapi.scala.traits,onight.osgi.annotation,onight.tfw.
 async,onight.tfw.mservice,onight.tfw.ntrans.api,onight.tfw.ntrans.api
 .annotation,onight.tfw.ojpa.api,onight.tfw.ojpa.api.annotations,onigh
 t.tfw.oparam.api,onight.tfw.orouter.api,onight.tfw.otransio.api,onigh
 t.tfw.otransio.api.beans,onight.tfw.outils.bean,onight.tfw.outils.con
 f,onight.tfw.outils.serialize,org.apache.commons.codec.binary;version
 ="[1.10,2)",org.apache.commons.lang3;version="[3.5,4)",org.apache.fel
 ix.ipojo;version="[1.12,2)",org.apache.felix.ipojo.annotations;versio
 n="[1.12,2)",org.fc.brewchain.bcapi,org.fc.brewchain.bcapi.crypto,org
 .fc.brewchain.bcapi.exception,org.fc.brewchain.p22p,org.fc.brewchain.
 p22p.action,org.fc.brewchain.p22p.core,org.fc.brewchain.p22p.exceptio
 n,org.fc.brewchain.p22p.node,org.fc.brewchain.p22p.node.router,org.fc
 .brewchain.p22p.pbft,org.fc.brewchain.p22p.pbgens,org.fc.brewchain.p2
 2p.stat,org.fc.brewchain.p22p.tasks,org.osgi.framework;version="[1.8,
 2)",org.slf4j;version="[1.7,2)",scala;version="[2.11,3)",scala.collec
 tion;version="[2.11,3)",scala.collection.generic;version="[2.11,3)",s
 cala.collection.immutable;version="[2.11,3)",scala.collection.mutable
 ;version="[2.11,3)",scala.math;version="[2.11,3)",scala.reflect;versi
 on="[2.11,3)",scala.runtime;version="[2.11,3)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
DynamicImport-Package: *
Tool: Bnd-3.2.0.201605172007
Export-Package: org.fc.brewchain.p22p;uses:="com.google.protobuf,javax
 .servlet,javax.servlet.http,onight.oapi.scala.commons,onight.oapi.sca
 la.traits,onight.osgi.annotation,onight.tfw.async,onight.tfw.ntrans.a
 pi,onight.tfw.ojpa.api,onight.tfw.oparam.api,onight.tfw.orouter.api,o
 night.tfw.otransio.api,onight.tfw.otransio.api.beans,onight.tfw.outil
 s.bean,onight.tfw.outils.conf,org.apache.felix.ipojo,org.apache.felix
 .ipojo.annotations,org.osgi.framework,org.slf4j,scala.reflect",org.fc
 .brewchain.p22p.action;uses:="com.google.protobuf,onight.tfw.outils.s
 erialize,org.fc.brewchain.p22p.node,org.fc.brewchain.p22p.pbgens,scal
 a.reflect",org.fc.brewchain.p22p.core;uses:="com.google.protobuf,java
 x.servlet,javax.servlet.http,onight.oapi.scala.traits,onight.osgi.ann
 otation,onight.tfw.async,onight.tfw.ntrans.api,onight.tfw.ojpa.api,on
 ight.tfw.orouter.api,onight.tfw.otransio.api,onight.tfw.otransio.api.
 beans,org.apache.felix.ipojo,org.fc.brewchain.bcapi,org.fc.brewchain.
 p22p.node,org.slf4j,scala,scala.collection,scala.collection.generic,s
 cala.collection.mutable,scala.reflect,scala.runtime",org.fc.brewchain
 .p22p.exception,org.fc.brewchain.p22p.node;uses:="com.google.protobuf
 ,onight.oapi.scala.traits,onight.tfw.otransio.api.beans,onight.tfw.ou
 tils.conf,onight.tfw.outils.serialize,org.fc.brewchain.p22p.action,or
 g.fc.brewchain.p22p.pbgens,org.fc.brewchain.p22p.stat,org.slf4j,scala
 ,scala.collection,scala.collection.mutable,scala.math,scala.reflect,s
 cala.runtime",org.fc.brewchain.p22p.node.router;uses:="onight.oapi.sc
 ala.traits,onight.tfw.otransio.api.beans,org.fc.brewchain.p22p.node,o
 rg.slf4j,scala,scala.collection,scala.collection.immutable,scala.coll
 ection.mutable,scala.math,scala.reflect,scala.runtime",org.fc.brewcha
 in.p22p.pbft;uses:="onight.oapi.scala.traits,org.slf4j,scala,scala.co
 llection,scala.reflect,scala.runtime",org.fc.brewchain.p22p.pbgens;us
 es:="com.google.protobuf",org.fc.brewchain.p22p.stat;uses:="scala,sca
 la.collection,scala.reflect,scala.runtime",org.fc.brewchain.p22p.task
 s;uses:="com.google.protobuf,onight.oapi.scala.traits,onight.tfw.asyn
 c,onight.tfw.otransio.api.beans,onight.tfw.outils.serialize,org.fc.br
 ewchain.p22p.action,org.fc.brewchain.p22p.node,org.fc.brewchain.p22p.
 pbgens,org.slf4j,scala,scala.collection.mutable,scala.reflect,scala.r
 untime",org.fc.brewchain.url.tcp,org.fc.brewchain.xdn;uses:="com.goog
 le.protobuf,javax.servlet,javax.servlet.http,onight.oapi.scala.common
 s,onight.oapi.scala.traits,onight.osgi.annotation,onight.tfw.async,on
 ight.tfw.ntrans.api,onight.tfw.ojpa.api,onight.tfw.orouter.api,onight
 .tfw.otransio.api.beans,onight.tfw.outils.bean,onight.tfw.outils.conf
 ,onight.tfw.outils.serialize,org.apache.felix.ipojo,org.fc.brewchain.
 p22p,org.fc.brewchain.p22p.action,org.fc.brewchain.p22p.node,org.fc.b
 rewchain.p22p.pbgens,org.osgi.framework,org.slf4j,scala,scala.reflect
 ,scala.runtime"
Bundle-Name: p22p
Bundle-Version: 3.0.0
provider: org.fc.brewchain
Import-Ignore: org.spongycastle,org.ethereum.crypto
Import-Ignore-ZP: com.googlecode.protobuf,com.google.protobuf,com.esot
 ericsoftware.kryo,jnr.posix,org.apache.avro
Created-By: 1.8.0_112 (Oracle Corporation)

