apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.7

buildscript {
	dependencies { 
		classpath "onight.osgi:zpp-gradle:3.0.0"
		classpath "org.brewchain:org.brewchain.bcapi:3.3.3"
		classpath "org.brewchain:org.brewchain.p22p:3.0.0"
	 }
}

version = '1.0.5'

//repositories{
//	maven{ url "http://dl.bintray.com/ethereum/maven/"}
//}
project.group='org.brewchain'

apply plugin: 'zippo'

ext {
    slf4jVersion = '1.7.7'
    leveldbVersion = '0.7'
    scastleVersion = '1.53.0.0'
    springVersion = '4.2.0.RELEASE'
    hibernateVersion = '4.3.7.Final'
    junitVersion = '4.11'
}

dependencies {
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    testCompile group: 'junit', name: 'junit', version: '4.+'
    
    compile ("com.sleepycat:je:5.0.73")
	compile ("org.fc.zippo:org.fc.zippo.oapi:3.3.0")
	compile ("org.brewchain:org.brewchain.bcapi:3.3.3")
	compile ("org.brewchain:org.brewchain.p22p:3.0.0")
	compile ("org.brewchain:org.brewchain.bc_bdb:3.0.7")
	compile group: 'com.google.guava', name: 'guava', version: '18.0'
	compile ("org.apache.commons:commons-collections4:4.0")
	includeInJar ("org.bouncycastle:bcprov-jdk15on:1.58")
	compile 'com.fasterxml.jackson:jackson-parent:2.5'
    compile "com.fasterxml.jackson.core:jackson-databind:2.5.1"
    compile "com.cedarsoftware:java-util:1.8.0"
    
    compile 'com.google.guava:guava:19.0'
    //compile ""
}

jar {
	manifest{
		attributes( 'Import-Ignore':'com.cedarsoftware,org.ethereum,org.bouncycastle,com.google,org.apache.commons,com.fasterxml.jackson')
	}
}