dependencies {
	//	 testCompile 'junit:junit:4.12'
	includeInJar "javax.transaction:jta:1.1"
	compile 'com.google.guava:guava:19.0'
	includeInJar files('libs/ojdbc6.jar','libs/mysql-connector-java-5.1.37.jar')
	
	compile "com.typesafe.akka:akka-persistence-experimental:2.3.6"
	compile "com.typesafe.akka:akka-testkit:2.3.6"
	compile "com.typesafe.akka:akka-persistence-tck-experimental:2.3.6"
	compile "org.rocksdb:rocksdbjni:3.6.2"
	
}