buildscript {
	  repositories {
	    maven {
	      url "https://plugins.gradle.org/m2/"
	    }
	  }
	dependencies { 
		classpath "onight.osgi:zpp-gradle:3.2.0"
	 }
}
version = '3.0.0'

repositories{
	maven{ url "http://dl.bintray.com/ethereum/maven/"}
}
 
 
project.group='org.brewchain'

apply plugin: 'zippo'

dependencies {
	//	 testCompile 'junit:junit:4.12'
	compile ("org.fc.zippo:org.fc.zippo.oapi:3.3.2")
	compile ("org.brewchain:org.brewchain.bcapi:3.3.2")
	compile ("org.brewchain:org.brewchain.p22p:3.0.0")
	compile ("org.brewchain:org.brewchain.raftnet:3.0.0")
	
}

jar {
	manifest{
		attributes( 'Import-Ignore':'')
	}
}